<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.aaronr92</groupId>
    <artifactId>rock-paper-scissors-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rock-paper-scissors-client</name>
    <description>rock-paper-scissors-client</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
       <repository>
          <id>clojars</id>
          <url>https://clojars.org/repo/</url>
       </repository>
    </repositories>

    <dependencies>
       <dependency>
          <groupId>kryonet</groupId>
          <artifactId>kryonet</artifactId>
          <version>2.21</version>
       </dependency>
        <dependency>
           <groupId>com.esotericsoftware</groupId>
           <artifactId>kryo</artifactId>
           <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
    </dependencies>

</project>